Views/BuildObjectAddingMenu.xaml

<Window x:Class="BuildingWorks.Views.BuildObjectAddingMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingWorks.Views"
        xmlns:vm="clr-namespace:BuildingWorks.ViewModels"
        xmlns:converters="clr-namespace:BuildingWorks.Models.Converters"
        mc:Ignorable="d"
        Title="Добавление строительного объекта" Height="399" Width="399">
    <Window.DataContext>
        <vm:BuildingObjectViewModel></vm:BuildingObjectViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <converters:BuildingObjectConverter x:Key="BuildingObjectConverter"></converters:BuildingObjectConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBox
            Name="ObjectName"
            HorizontalAlignment="Left"
            Margin="200,20,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120"/>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="20,22,0,0" 
            Text="Наименование объекта"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"/>
        <ComboBox
            ItemsSource="{Binding AddressViewModel.StreetsNames}"
            Name="Street"
            HorizontalAlignment="Left"
            Margin="200,153,0,0" 
            VerticalAlignment="Top"
            Width="120"/>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="20,118,0,0" 
            Text="Город"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"/>
        <ComboBox
            ItemsSource="{Binding AddressViewModel.RegionsNames}"
            SelectedItem="{Binding AddressViewModel.SelectedRegion}"
            Name="Region"
            HorizontalAlignment="Left"
            Margin="200,63,0,0" 
            VerticalAlignment="Top"
            Width="120"/>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="20,159,0,0" 
            Text="Улица"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"/>
        <ComboBox
            ItemsSource="{Binding AddressViewModel.TownsNames}"
            SelectedItem="{Binding AddressViewModel.SelectedTown}"
            Name="Town"
            HorizontalAlignment="Left"
            Margin="200,112,0,0" 
            VerticalAlignment="Top"
            Width="120"/>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="20,69,0,0" 
            Text="Область"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"/>
        <TextBox
            Name="Customer"
            HorizontalAlignment="Left"
            Margin="200,193,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120"/>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="20,195,0,0" 
            Text="Заказчик"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"/>
        <ComboBox
            Name="Type"
            ItemsSource="{Binding BuildingObjectsTypes}"
            HorizontalAlignment="Left"
            Margin="200,224,0,0"
            VerticalAlignment="Top"
            Width="120"/>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="20,224,0,0" 
            Text="Тип"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"/>
        <Button
            Command="{Binding AddCommand}"
            Content="Добавить"
            HorizontalAlignment="Center" 
            Margin="0,319,0,0"
            VerticalAlignment="Top">
            <Button.CommandParameter>
                <MultiBinding Converter ="{StaticResource BuildingObjectConverter}">
                    <Binding Path="Text" ElementName="ObjectName"></Binding>
                    <Binding Path="SelectedItem" ElementName="Region"></Binding>
                    <Binding Path="SelectedItem" ElementName="Town"></Binding>
                    <Binding Path="SelectedItem" ElementName="Street"></Binding>
                    <Binding Path="Text" ElementName="Customer"></Binding>
                    <Binding Path="Text" ElementName="Type"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

    </Grid>
</Window>
