Views/MaterialAddingMenu.xaml

<Window x:Class="BuildingWorks.Views.MaterialAddingMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingWorks.Views"
        xmlns:vm="clr-namespace:BuildingWorks.ViewModels.Providers"
        xmlns:converters="clr-namespace:BuildingWorks.Models.Converters"
        mc:Ignorable="d"
        Title="MaterialAddingMenu" Height="450" Width="399">
    <Window.DataContext>
        <vm:MaterialViewModel></vm:MaterialViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <converters:MaterialConverter x:Key="MaterialConverter"></converters:MaterialConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBox
            Name="MaterialName"
            HorizontalAlignment="Left"
            Margin="220,44,0,0"
            Text=""
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="121"/>
        <TextBox
            Name="Price"
            HorizontalAlignment="Left"
            Margin="220,86,0,0"
            Text=""
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="121"/>
        <TextBox
            Name="Measure"
            HorizontalAlignment="Left"
            Margin="220,126,0,0"
            Text=""
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="121"/>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="81,46,0,0" 
            Text="Наименование"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"/>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="81,88,0,0" 
            Text="Цена за 1 ед."
            TextWrapping="Wrap" 
            VerticalAlignment="Top"/>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="81,128,0,0" 
            Text="Единица измерения"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"/>
        <Button
            Command="{Binding AddCommand}"
            Content="Добавить"
            HorizontalAlignment="Center"
            Margin="0,279,0,0"
            VerticalAlignment="Top">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MaterialConverter}">
                    <Binding Path="Text" ElementName="MaterialName"></Binding>
                    <Binding Path="Text" ElementName="Price"></Binding>
                    <Binding Path="Text" ElementName="Measure"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Window>
