Views/PlanAddingMenu.xaml

<Window x:Class="BuildingWorks.Views.PlanAddingMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingWorks.Views"
        xmlns:vm="clr-namespace:BuildingWorks.ViewModels"
        mc:Ignorable="d"
        Title="Добавление плана" Height="450" Width="399">
    <Window.DataContext>
        <vm:PlansViewModel></vm:PlansViewModel>
    </Window.DataContext>
    <Grid>
        <ComboBox
            HorizontalAlignment="Left"
            Margin="201,39,0,0"
            VerticalAlignment="Top"
            Width="120"/>
        <DatePicker
            HorizontalAlignment="Left"
            Margin="201,99,0,0"
            VerticalAlignment="Top"
            Width="120"/>
        <CheckBox
            x:Name="IsCompleted"
            Content=""
            HorizontalAlignment="Left"
            Margin="201,149,0,0" 
            VerticalAlignment="Top"/>
        <TextBox
            HorizontalAlignment="Left"
            Margin="201,199,0,0" 
            Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="120"/>
        <TextBlock 
            HorizontalAlignment="Left"
            Margin="64,39,0,0"
            Text="Объект"
            TextWrapping="Wrap"
            VerticalAlignment="Top"/>
        <TextBlock 
            HorizontalAlignment="Left"
            Margin="64,107,0,0"
            Text="Время"
            TextWrapping="Wrap"
            VerticalAlignment="Top"/>
        <TextBlock 
            HorizontalAlignment="Left"
            Margin="64,151,0,0"
            Text="Выполнен ли план"
            TextWrapping="Wrap"
            VerticalAlignment="Top"/>
        <TextBlock 
            HorizontalAlignment="Left"
            Margin="64,201,0,0"
            Text="Путь к изображению"
            TextWrapping="Wrap"
            VerticalAlignment="Top"/>
        <Button 
            Content="Добавить"
            HorizontalAlignment="Center"
            Margin="0,269,0,0"
            VerticalAlignment="Top"/>
    </Grid>
</Window>
