Views/ProvidersAddingMenu.xaml

<Window x:Class="BuildingWorks.Views.ProvidersAddingMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingWorks.Views"
        xmlns:vm="clr-namespace:BuildingWorks.ViewModels"
        xmlns:converter="clr-namespace:BuildingWorks.Models.Converters"
        xmlns:provider="clr-namespace:BuildingWorks.Models.Databasable.Tables.Provides"
        mc:Ignorable="d"
        Title="Добавление поставщика" Height="464" Width="554">
    <Window.DataContext>
        <vm:ProvidersViewModel></vm:ProvidersViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <converter:ProviderConverter x:Key="ProviderConverter"></converter:ProviderConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Name="MainData">
            <TextBox
            x:Name="NewProviderName"
            HorizontalAlignment="Left"
            Margin="255,27,0,0" 
            Text=""
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120"/>
            <TextBox 
            Name="NewProviderCountry"
            HorizontalAlignment="Left"
            Margin="255,59,0,0"
            Text=""
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="120"/>
            <RichTextBox Margin="255,99,22,199">
                <FlowDocument>
                    <Paragraph>
                        <Run Name="NewProviderAdditionalData" Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBlock
                HorizontalAlignment="Left" 
                Margin="80,29,0,0"
                Text="Наименование поставщика" 
                TextWrapping="Wrap"
                VerticalAlignment="Top"/>
            <TextBlock
                HorizontalAlignment="Left" 
                Margin="80,61,0,0"
                Text="Страна" 
                TextWrapping="Wrap"
                VerticalAlignment="Top"/>
            <TextBlock
                HorizontalAlignment="Left" 
                Margin="80,99,0,0"
                Text="Доп. сведения" 
                TextWrapping="Wrap"
                VerticalAlignment="Top"/>
            <Button
                Command="{Binding AddProvider}"
                Name="ProvidersAddingButton"
                Content="Добавить"
                HorizontalAlignment="Left"
                Margin="232,319,0,0"
                VerticalAlignment="Top">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ProviderConverter}">
                        <Binding Path="Text" ElementName="NewProviderName"></Binding>
                        <Binding Path="Text" ElementName="NewProviderCountry"></Binding>
                        <Binding Path="Text" ElementName="NewProviderAdditionalData"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>

    </Grid>
</Window>
