Views/RegistrationWindow.xaml

<Window x:Class="BuildingWorks.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BuildingWorks.ViewModels"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="500">
    <Grid>
        <Label 
            Content="Код доступа" 
            HorizontalAlignment="Left" 
            Margin="88,93,0,0"
            VerticalAlignment="Top"/>
        <Label 
            Content="ФИО"
            HorizontalAlignment="Left"
            Margin="88,159,0,0" 
            VerticalAlignment="Top"/>
        <Label 
            Content="Пароль" 
            HorizontalAlignment="Left"
            Margin="88,217,0,0"
            VerticalAlignment="Top"/>
        <TextBox
            Name="AccessCodeSource"
            HorizontalAlignment="Left"
            Margin="200,101,0,0" 
            Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Margin="200,172,0,0" 
            Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120"/>
        <TextBox
            HorizontalAlignment="Left" 
            Margin="200,230,0,0" 
            Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120"/>
        <Button
            Content="Зарегистрироваться"
            HorizontalAlignment="Center" 
            Margin="0,314,0,0"
            VerticalAlignment="Top"/>
    </Grid>
</Window>
